INSERT INTO DOCTOR (DOCTOR_NUMBER, EMAIL, FIRST_NAME, LAST_NAME, SPECIALIZATION, TELEPHONE_NUMBER, ADDRESS_ENTITY_ID)
VALUES (5432, 'dodsf@fds.esf', 'John', 'Stoch', 'GP', 43254, 1);


INSERT INTO PATIENT (DATE_OF_BIRTH, EMAIL, FIRST_NAME, LAST_NAME, PATIENT_NUMBER, TELEPHONE_NUMBER, ADDRESS_ENTITY_ID)
VALUES ('2000-01-01', 'dodsvff@fds.esf', 'Jan', 'Stok', 43254, 15432412, 1);


INSERT INTO VISIT (DESCRIPTION, TIME, PATIENT_ID, DOCTOR_ID)
VALUES ('this is the description', '2000-01-01 12:00:00', 1, 1);


INSERT INTO MEDICAL_TREATMENT (DESCRIPTION, TREATMENT_TYPE, VISIT_ID)
VALUES ('this is the description', 'USG', 1);


